<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFJ-g7-HEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewNewest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="-305"/>
        </scene>
        <!--Search-->
        <scene sceneID="DMi-kr-za8">
            <objects>
                <viewController id="aXn-f9-10S" customClass="search" customModule="tableViewNewest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0v-U3-tRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4I-bi-vyH">
                                <rect key="frame" x="0.0" y="141" width="365" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-gv-gUU">
                                <rect key="frame" x="11" y="530" width="340" height="76"/>
                                <state key="normal" image="generateButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y4I-bi-vyH" secondAttribute="trailing" constant="10" id="4gx-lD-e5m"/>
                            <constraint firstItem="Y4I-bi-vyH" firstAttribute="top" secondItem="IgI-QX-k54" secondAttribute="top" constant="121" id="GtR-Qz-f5G"/>
                            <constraint firstItem="oAi-gv-gUU" firstAttribute="leading" secondItem="IgI-QX-k54" secondAttribute="leading" constant="11" id="IzA-Kl-bdA"/>
                            <constraint firstItem="IgI-QX-k54" firstAttribute="bottom" secondItem="oAi-gv-gUU" secondAttribute="bottom" constant="12" id="X6Q-d0-Nnl"/>
                            <constraint firstItem="oAi-gv-gUU" firstAttribute="top" secondItem="Y4I-bi-vyH" secondAttribute="bottom" constant="110" id="aAo-WL-Ajt"/>
                            <constraint firstItem="Y4I-bi-vyH" firstAttribute="leading" secondItem="H0v-U3-tRM" secondAttribute="leading" id="bhF-mg-7a7"/>
                            <constraint firstItem="IgI-QX-k54" firstAttribute="trailing" secondItem="oAi-gv-gUU" secondAttribute="trailing" constant="24" id="seH-me-45m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgI-QX-k54"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="bvV-rd-hgu"/>
                    <connections>
                        <outlet property="testTableView" destination="Y4I-bi-vyH" id="2tZ-vH-sf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfc-53-W0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="218.1409295352324"/>
        </scene>
        <!--More-->
        <scene sceneID="Ojy-5O-g7y">
            <objects>
                <viewController id="dCk-5e-ozu" customClass="more" customModule="tableViewNewest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kau-72-M9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e6d-I3-abh"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="UDb-Dy-aAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsI-pk-iWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="920"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="uEu-0q-vah">
            <objects>
                <viewController id="CT8-T8-eqy" customClass="topRated" customModule="tableViewNewest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZo-km-SS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-Tm-MDS">
                                <rect key="frame" x="184" y="367" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testPrint:" destination="CT8-T8-eqy" eventType="touchUpInside" id="mbZ-nh-V7c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pZ1-Kd-hRK"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Xf0-7p-rcV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIR-t7-hPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-444"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AdP-yB-WTt">
            <objects>
                <tabBarController id="kFJ-g7-HEb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjR-N2-ARr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CT8-T8-eqy" kind="relationship" relationship="viewControllers" id="bay-sz-uVq"/>
                        <segue destination="aXn-f9-10S" kind="relationship" relationship="viewControllers" id="vji-ID-pUt"/>
                        <segue destination="dCk-5e-ozu" kind="relationship" relationship="viewControllers" id="9Tp-0j-cR0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubL-6S-8hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="generateButton" width="340" height="76"/>
    </resources>
</document>
