<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zu-zi-KgK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate Table View Controller-->
        <scene sceneID="XdN-wL-C9y">
            <objects>
                <viewController id="hrs-TJ-cud" customClass="generateTableViewController" customModule="Testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olr-dV-Oa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-To-x4C">
                                <rect key="frame" x="0.0" y="529" width="375" height="89"/>
                                <state key="normal" image="generateButton-1"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CnG-aL-c0m">
                                <rect key="frame" x="0.0" y="90" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="targetAreas" rowHeight="105" id="R1p-Ft-tuG" userLabel="TargetAreaCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1p-Ft-tuG" id="4T8-0i-d35">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Target Areas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAd-ra-xXT">
                                                    <rect key="frame" x="15" y="11" width="208" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irs-BS-JJ1">
                                                    <rect key="frame" x="15" y="55" width="78" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjm-Kc-2lZ">
                                                    <rect key="frame" x="338" y="15" width="22" height="22"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BAd-ra-xXT" firstAttribute="leading" secondItem="4T8-0i-d35" secondAttribute="leadingMargin" id="LIa-YN-Ede"/>
                                                <constraint firstItem="fjm-Kc-2lZ" firstAttribute="top" secondItem="4T8-0i-d35" secondAttribute="topMargin" constant="4" id="NvI-ev-f8U"/>
                                                <constraint firstItem="BAd-ra-xXT" firstAttribute="top" secondItem="4T8-0i-d35" secondAttribute="topMargin" id="hV6-58-zeI"/>
                                                <constraint firstItem="fjm-Kc-2lZ" firstAttribute="trailing" secondItem="4T8-0i-d35" secondAttribute="trailingMargin" id="mlR-dV-SSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="equipment" rowHeight="110" id="Qmm-8l-XCr" userLabel="EquipCell">
                                        <rect key="frame" x="0.0" y="133" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qmm-8l-XCr" id="JY2-aJ-lPP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Equipment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-Pe-gAy">
                                                    <rect key="frame" x="15" y="11" width="190" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJV-Kd-bQe">
                                                    <rect key="frame" x="338" y="15" width="22" height="22"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-v1-5H6">
                                                    <rect key="frame" x="15" y="58" width="78" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJV-Kd-bQe" firstAttribute="top" secondItem="JY2-aJ-lPP" secondAttribute="topMargin" constant="4" id="MaW-9f-Tah"/>
                                                <constraint firstItem="j8y-Pe-gAy" firstAttribute="leading" secondItem="JY2-aJ-lPP" secondAttribute="leadingMargin" id="cUE-i7-wyq"/>
                                                <constraint firstItem="MJV-Kd-bQe" firstAttribute="trailing" secondItem="JY2-aJ-lPP" secondAttribute="trailingMargin" id="hBh-C3-q2y"/>
                                                <constraint firstItem="j8y-Pe-gAy" firstAttribute="top" secondItem="JY2-aJ-lPP" secondAttribute="topMargin" id="xi8-TP-fOn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" rowHeight="113" id="A1u-6j-VSP" userLabel="TimeCell">
                                        <rect key="frame" x="0.0" y="243" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1u-6j-VSP" id="QJ4-UG-B2d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2X-yS-u5l">
                                                    <rect key="frame" x="15" y="11" width="156" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-u7-HxD">
                                                    <rect key="frame" x="338" y="15" width="22" height="22"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Workout Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-ip-dMe">
                                                    <rect key="frame" x="15" y="55" width="221" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2X-yS-u5l" firstAttribute="leading" secondItem="QJ4-UG-B2d" secondAttribute="leadingMargin" id="8rN-gg-2td"/>
                                                <constraint firstItem="Qst-u7-HxD" firstAttribute="trailing" secondItem="QJ4-UG-B2d" secondAttribute="trailingMargin" id="OBd-MZ-OKA"/>
                                                <constraint firstItem="B2X-yS-u5l" firstAttribute="top" secondItem="QJ4-UG-B2d" secondAttribute="topMargin" id="bdr-hJ-k7J"/>
                                                <constraint firstItem="Qst-u7-HxD" firstAttribute="top" secondItem="QJ4-UG-B2d" secondAttribute="topMargin" constant="4" id="kxX-r3-JxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hrs-TJ-cud" id="wuf-An-jlX"/>
                                    <outlet property="delegate" destination="hrs-TJ-cud" id="Oxh-Mw-Au9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnG-aL-c0m" firstAttribute="leading" secondItem="Olr-dV-Oa2" secondAttribute="leading" id="9ab-m4-8Rq"/>
                            <constraint firstItem="rlw-To-x4C" firstAttribute="top" secondItem="CnG-aL-c0m" secondAttribute="bottom" constant="5" id="UTU-F3-0iA"/>
                            <constraint firstAttribute="trailing" secondItem="rlw-To-x4C" secondAttribute="trailing" id="Z3e-tG-GMX"/>
                            <constraint firstItem="rlw-To-x4C" firstAttribute="top" secondItem="CnG-aL-c0m" secondAttribute="bottom" constant="5" id="eog-hm-xrc"/>
                            <constraint firstItem="rlw-To-x4C" firstAttribute="bottom" secondItem="Je2-vg-OA2" secondAttribute="bottom" id="ifs-Sf-IGy"/>
                            <constraint firstAttribute="trailing" secondItem="CnG-aL-c0m" secondAttribute="trailing" id="m4T-U3-ANE"/>
                            <constraint firstItem="rlw-To-x4C" firstAttribute="leading" secondItem="Olr-dV-Oa2" secondAttribute="leading" id="o2d-Uw-TDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Je2-vg-OA2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="xjG-RS-lOg"/>
                    <connections>
                        <outlet property="view" destination="CnG-aL-c0m" id="IWa-a5-o2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr3-Li-cgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="1114.992503748126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cYX-Ez-qgt">
            <objects>
                <viewController id="2i0-rW-45Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jFb-Z4-DRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49582296074443222" green="1" blue="0.45154191688204104" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="QWk-Iv-Wqv"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="exC-6g-lWi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNA-Gd-zdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="394"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iKN-Ca-uen">
            <objects>
                <viewController id="SEU-1X-Hfl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht4-8b-Vly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.58063189954217176" blue="0.22859766561143813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="agl-Vg-XLC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="zXD-Ro-3S7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiH-do-mH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jds-E7-PrE">
            <objects>
                <tabBarController id="5zu-zi-KgK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNm-QG-VDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="2i0-rW-45Q" kind="relationship" relationship="viewControllers" id="BJX-X1-0RJ"/>
                        <segue destination="hrs-TJ-cud" kind="relationship" relationship="viewControllers" id="woP-b0-clO"/>
                        <segue destination="SEU-1X-Hfl" kind="relationship" relationship="viewControllers" id="ve7-IJ-hax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffQ-H1-t8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="generateButton-1" width="400" height="89"/>
    </resources>
</document>
